.areas-pages {
	h2 {
		color: #555555;
	}
	p {
		font-size: 18px;
		color: #555555;
		line-height: 1.7;
	}
	h3 {
		padding: 15px;
		font-size: 18px;
		background: $main-color;
		color: white;
		border-radius: 2px;
		margin-bottom: 10px;
	}
	ul {
		padding: 0;
		li {
			color: #555555;
			margin-bottom: 15px;
			font-size: 18px;
		}
	}
}


.banner {
	height: 50vh;
	display: flex;
	align-items: center;
	.container {
		display: flex;
		justify-content: flex-end;
		h1 {
			color: white;
			text-transform: uppercase;
			font-size: 64px;
		}
	}
}

#banner-prev {
	background: url('../images/prev.jpeg') no-repeat center top / cover;
	box-shadow: inset 0 0 0 1000px rgba(232,232,0,.5);
}

#banner-civel {
	background: url('../images/civel.jpg') no-repeat center center / cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 70, 220, .5);
}

#banner-trab {
	background: url('../images/trab.jpg') no-repeat center top / cover;
	box-shadow: inset 0 0 0 1000px rgba(220, 0, 0, .5);
}

#banner-imob {
	background: url('../images/imob.jpg') no-repeat center center / cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 220, 23, .5);
}