/*# sourceMappingURL=styles.css.map */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	font-family: sans-serif;
}
img {
	width: 100%;
	height: 100%;
	display: block;
}
.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	h2 {
		font-size: 1.2rem;
	}
	.img-column {
		img {
			object-fit: cover;
		}
	}
	.text-column {
		display: flex;
		justify-content: center;
		align-items: center;
		.text-container {
			padding: 2rem;
			max-width: 600px;
			text-align: center;
			h3 {
				text-transform: uppercase;
				font-size: 1.5rem;
				font-weight: 400;
				margin-bottom: 2rem;
			}
			p {
				line-height: 1.5rem;
				margin-bottom: 2rem;
			}
			a {
				border-radius: 40px;
				padding: 1rem 2rem;
				font-size: 0.8rem;
				display: inline-block;
				font-weight: 700;
				border-radius: 5px;
				text-transform: uppercase;
				box-shadow: 5px 5px 5px black;
			}
		}
	}
}
header {
	nav {
		background: black;
		height: 175px;
		line-height: 175px;
		border-bottom: 2px solid #bf8604;
		.nav-wrapper {
			width: 90%;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.logo {
				height: 125px;
				width: 300px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			ul {
				display: flex;
				li {
					a {
						color: white;
						font-size: 0.9rem;
						text-transform: uppercase;
						padding: 10px 20px;
						font-weight: 800;
						&:hover {
							color: #bf8604;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	.home-banner {
		margin-top: 100px;
		width: 960px;
		margin: 100px auto;
		color: white;
		text-align: center;
		h1 {
			font-size: 3rem;
		}
	}
}
.active {
	background: #bf8604;
	color: black !important;
}
.brand-logo {
	display: inline-block;
	height: 100%;
	width: 300px;
	img {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 2rem;
		transform: translateY(-50%);
	}
}
#banner {
	background: black;
	color: white;
	font-size: 4rem;
	text-transform: uppercase;
	padding: 5rem;
}
#home-page {
	.areas-about {
		.row {
			color: white;
			background: black;
		}
		.areas {
			a {
				color: white;
				border: 2px solid #bf8604;
				border-radius: 40px;
				&:hover {
					color: black;
					border: 2px solid #bf8604;
					background: #bf8604;
				}
			}
		}
		.about {
			a {
				color: white;
				border: 2px solid #bf8604;
				border-radius: 40px;
				&:hover {
					color: black;
					border: 2px solid #bf8604;
					background: #bf8604;
				}
			}
		}
	}
	.contact-section {
		padding: 7rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #d99d1b;
		a {
			border: 2px solid black;
			padding: 1rem 2rem;
			color: black;
			border-radius: 40px;
			text-transform: uppercase;
			font-weight: 700;
			&:hover {
				border: 2px solid black;
				background: black;
				color: white;
			}
		}
	}
}
#about-page {
	max-width: 960px;
	margin: 5rem auto;
	.adv {
		padding: 0 2rem;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 4rem;
		.img-container {
			width: 300px;
			height: 200px;
			img {
				width: 100%;
			}
		}
		.text-container {
			h3 {
				font-size: 1.4rem;
				margin-bottom: 0.3rem;
			}
			.subtitle {
				font-size: 1.1rem;
				margin-bottom: 1.2rem;
			}
			p {
				font-size: 1.2rem;
			}
		}
		&:first-child {
			margin-bottom: 5rem;
		}
	}
}
#areas-page {
	.previdenciario {
		a {
			background: #001a73;
			border: 2px solid #001a73;
			color: white;
			border-radius: 40px;
		}
	}
	.civil {
		a {
			background: #001a73;
			border: 2px solid #001a73;
			color: white;
			border-radius: 40px;
		}
	}
}
#contact-page {
	margin: 5rem auto;
	padding: 2rem;
	max-width: 1280px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	.left-column {
		display: flex;
		flex-direction: column;
		text-align: center;
		.column {
			font-size: 0.9rem;
			margin-bottom: 3rem;
			h2 {
				text-transform: uppercase;
				margin-bottom: 2rem;
			}
		}
		.adv-column {
			.adv {
				margin-bottom: 2rem;
				h3 {
					margin-bottom: 1rem;
				}
				p {
					margin-bottom: 0.5rem;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.address-column {
			p {
				margin-bottom: 2rem;
			}
		}
	}
	.right-column {
		background: #001a73;
		padding: 0 3rem;
		h2 {
			margin: 4rem 0 2rem 0;
			text-transform: uppercase;
			color: white;
		}
		form {
			.form-control {
				margin-bottom: 2rem;
				label {
					color: #bf8604;
					font-size: 1rem;
					margin-bottom: 0.5rem;
					display: block;
				}
				input {
					width: 100%;
					padding: 0.5rem;
					border-radius: 5px;
					border: 2px solid white;
					font-size: 1.2rem;
				}
				textarea {
					width: 100%;
					padding: 0.5rem;
					border-radius: 5px;
					border: 2px solid white;
					font-size: 1.2rem;
					height: 10rem;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			button {
				width: 100%;
				text-transform: uppercase;
				font-weight: 700;
				border-radius: 40px;
				padding: 1rem 2rem;
				background: #bf8604;
				margin-bottom: 4rem;
				border: none;
				cursor: pointer;
			}
		}
	}
}
footer {
	background: #020b0f;
	color: white;
	padding: 1rem 2rem;
}
@media only screen and (max-width: 915px) {
	header {
		nav {
			height: 250px;
			line-height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			.nav-wrapper {
				width: 100%;
				padding: 1rem 0;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				.logo {
					height: 75px;
					width: 200px;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 800px) {
	#contact-page {
		grid-template-columns: 1fr;
		max-width: 500px;
	}
}
@media only screen and (max-width: 700px) {
	#about-page {
		max-width: 500px;
		.adv {
			grid-template-columns: 1fr;
			grid-gap: 1rem;
			justify-items: center;
			.text-container {
				text-align: center;
			}
		}
	}
}
@media only screen and (max-width: 550px) {
	header {
		nav {
			height: 350px;
			line-height: 50px;
			.nav-wrapper {
				ul {
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
	#banner {
		background: black;
		color: white;
		font-size: 2rem;
		text-transform: uppercase;
		padding: 3rem;
	}
	.row {
		grid-template-columns: 1fr;
		grid-auto-flow: dense;
	}
	#home-page {
		.contact-section {
			padding: 2rem;
		}
		.areas-about {
			.about {
				>div {
					&:last-child {
						order: -1;
					}
				}
			}
		}
	}
	#areas-page {
		.reverse {
			>div {
				&:last-child {
					order: -1;
				}
			}
		}
	}
}
